  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .container {
      width: 100vw;
      height: 100vh;
      background-color: #cdd6da;
      background-image: linear-gradient(160deg, #10678d 0%, #464963 100%);
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .card {
      width: 1000px;
      height: 500px;
      background-color: #4e094c;
      display: flex;
      position: relative;
      overflow: hidden;
  }

  .card:hover::before {
      left: 0%;
  }

  .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      transition: left 5s ease;
  }

  .textBox {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
      color: white;
  }

  .imgBox {
      width: 50%;
      height: 100%;
      background-color: white;
      background-image: url('images/icon.jpg');
      background-size: contain;
      background-position: center;
  }

  #contentBox {
      width: 75%;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 65px;
  }

  h1 {
      font-size: 2.4rem;
  }

  #descBox p {
      font-size: 1.1rem;
  }

  #statsBox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }

  #number {
      font-size: 1.7rem;
      font-weight: bold;
  }

  #unit {
      font-size: smaller;
  }