<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 20</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }
body{
    padding: 20px;
}
        .container {
            height: 500px;
            width: 100%;
            background-color: beige;
            border: 2px solid black;
            padding: 20px;
            display: flex;
            justify-content: start;
            align-items: start;
            gap: 5px;
            /* flex-wrap: wrap; */
            align-content: center;
        }

        .box {
            /* height: 100px;
            width: 100px; */
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
            text-shadow: 0 0 10px black;
        }

        #box1 {
            background-color: aqua;
            order: 0;
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            align-self: center;
        }

        #box2 {
            background-color: chartreuse;
            order: -1;
            /* flex-grow: 1; */
            align-self: start;
        }

        #box3 {
            background-color: chocolate;
            order: -2;
            /* flex-grow: 1; */
        }

        #box4 {
            background-color: crimson;
            /* flex-grow: 1; */
            /* flex-basis: 220px; */
         
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>